REACT_APP_apiKey="AIzaSyDBkkO4xvyWRVNyr1Lcl5evs08qzApvNzI"
REACT_APP_authDomain="temp-proj-16867.firebaseapp.com"
REACT_APP_projectId="temp-proj-16867"
REACT_APP_storageBucket="temp-proj-16867.appspot.com"
REACT_APP_messagingSenderId="477226355853"
REACT_APP_appId="1:477226355853:web:a66dbb30c62bcc163f66c4"
